#surefire
#Sun Jul 10 10:50:46 CST 2016
dirscanner.0.params=F\:\\workspace_local\\mediasys\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\workspace_local\\mediasys\\src\\test\\java
classPathUrl.38=C\:\\Users\\guolq\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.3\\mysql-connector-java-6.0.3.jar
classPathUrl.37=C\:\\Users\\guolq\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.2\\log4j-core-2.6.2.jar
classPathUrl.36=C\:\\Users\\guolq\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.2\\log4j-api-2.6.2.jar
classPathUrl.35=C\:\\Users\\guolq\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.6.2\\log4j-slf4j-impl-2.6.2.jar
classPathUrl.34=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-test\\4.3.1.RELEASE\\spring-test-4.3.1.RELEASE.jar
classPathUrl.33=C\:\\Users\\guolq\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.32=C\:\\Users\\guolq\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\guolq\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\guolq\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
surefireClassPathUrl.0=C\:\\Users\\guolq\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\guolq\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.9=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.1.RELEASE\\spring-expression-4.3.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\guolq\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-core\\4.3.1.RELEASE\\spring-core-4.3.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.1.RELEASE\\spring-beans-4.3.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.1.RELEASE\\spring-aop-4.3.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-context\\4.3.1.RELEASE\\spring-context-4.3.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\guolq\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\workspace_local\\mediasys\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\workspace_local\\mediasys\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\guolq\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1-PFD\\cdi-api-1.1-PFD.jar
classPathUrl.28=C\:\\Users\\guolq\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.27=C\:\\Users\\guolq\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\guolq\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.25=C\:\\Users\\guolq\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.24=C\:\\Users\\guolq\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
reportsDirectory=F\:\\workspace_local\\mediasys\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\guolq\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.22=C\:\\Users\\guolq\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.21=C\:\\Users\\guolq\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\guolq\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\workspace_local\\mediasys\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\guolq\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.1.Final\\hibernate-core-5.2.1.Final.jar
classPathUrl.18=C\:\\Users\\guolq\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.17=C\:\\Users\\guolq\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.16=C\:\\Users\\guolq\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.15=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.6.RELEASE\\spring-orm-4.2.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.2.RELEASE\\spring-data-commons-1.12.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.2.RELEASE\\spring-data-jpa-1.10.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\guolq\\.m2\\repository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
useSystemClassLoader=true
